APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uNdCt+29GcyAiF0zHVRIz9QTSVBPhk3Hlaix25k5N/w=
APP_DEBUG=true
APP_URL=http://localhost
OPENAI_API_KEY=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
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=norris
DB_USERNAME=Tiznado
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a3051f424d0b06
MAIL_PASSWORD=978a8fa981af84
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AZkXVPiEC5Szz73_ovaA4_E7B_YSAvppP3ZQAiSsvloQLuvHSiTQl5lMHjzR0PpOsG3rQBXbQwEOWZXt
PAYPAL_SANDBOX_CLIENT_SECRET=EFyyysiDzi74UaG1geHaiac1egiTN2rJOoDANBVhdzGAUGqtBJB0tTNWCPphQSQsWy-441vG7-YNEotT